# bukkit-xtend-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/de/dustplanet/xtenddemo/: XtendDemo.xtend
src/main/resources/: plugin.yml
